{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=10.10.15.86;Initial Catalog=ib-db-new;User ID=ib-db-user;Password=9PwV5Eg?zp;Max Pool Size = 5000;Pooling = True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JWTAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
